#Method1
'''
string=input("Enter a string: ")
string1=string.swapcase()
print(string1)
'''
#OR

#Method2
string = input("Please Enter your Own String : ")
string1 = ''
i = 0
while(i < len(string)): 
    if(string[i] >= 'a' and string[i] <= 'z'): 
        string1 = string1 + chr((ord(string[i]) - 32)) 
    elif(string[i] >= 'A' and string[i] <= 'Z'):
        string1 = string1 + chr((ord(string[i]) + 32))
    else:
        string1 = string1 + string[i]
    i = i + 1
print("\nOriginal String                      =  ", string)
print("The Given String After Toggling Case =  ", string1)
